---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-servers
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
      lab: services
  template:
    metadata:
      labels:
        app: nginx
        lab: services
    spec:
      containers:
      - image: nginx:stable
        name: nginx-pod
